
@baseUrl = http://localhost:3000/api
@resourceName=products

#Products

# @name getAll
GET {{baseUrl}}/{{resourceName}}

###

# @name filterProducts
GET {{baseUrl}}/{{resourceName}}?price_gte=400

###

# @name searchProducts
GET {{baseUrl}}/{{resourceName}}?name_like=fan


###

# @name pagination
GET {{baseUrl}}/{{resourceName}}?_page=1&_limit=5

###

# @name sort
GET {{baseUrl}}/{{resourceName}}?_sort=price&_order=desc


###

# @name addNew
POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

{
    "name": "Keyboard 2"
}

###

# @name update
PATCH {{baseUrl}}/{{resourceName}}/5
Content-Type: application/json

{
    "name": "New Keyboard"
}

###

# @name remove
DELETE {{baseUrl}}/{{resourceName}}/5

